VITE_FIREBASE_API_KEY=AIzaSyAcHatpOAsLj8iGidjBMDPd-H9qlny2Tz4
VITE_FIREBASE_AUTH_DOMAIN=kingkiller-tech.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kingkiller-tech
VITE_FIREBASE_STORAGE_BUCKET=kingkiller-tech.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=38628416482
VITE_FIREBASE_APP_ID=1:38628416482:web:5623ae3f0f77977efcf7bb
VITE_FIREBASE_MEASUREMENT_ID=G-C6SYEWD5TW
